{"flutter":{"platforms":{"android":{"default":{"projectId":"rented-73580","appId":"1:800134630980:android:3c1721e4c54009525fb611","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rented-73580","appId":"1:800134630980:ios:9dafe395080b1cd25fb611","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rented-73580","configurations":{"android":"1:800134630980:android:3c1721e4c54009525fb611","ios":"1:800134630980:ios:9dafe395080b1cd25fb611"}}}}}}